# my-microservices-demo

./: README.md  pom.xml
src/main/java/net/luisalbertogh/microservices/: Main.java
src/main/java/net/luisalbertogh/microservices/client/: ClientApp.java  RiderController.java  RiderService.java
src/main/java/net/luisalbertogh/microservices/registration/: ServiceRegistrationServer.java
src/main/java/net/luisalbertogh/microservices/riders/: Rider.java  RiderController.java  RiderDAO.java  RidersConfiguration.java  RidersServer.java
src/main/java/net/luisalbertogh/microservices/services/: RidersServer.java
src/main/resources/: client-app.yml  riders-server.yml
src/main/resources/client-app/templates/: footer.html  header.html  index.html  ridersview.html
src/test/java/net/luisalbertogh/microservices/test/: AbstractRidersTest.java  RidersITest.java  RidersTest.java
